ASGI_APP=property_app.app:app
APP_ENV=development

LOG_MODE=local
LOG_LEVEL=ERROR
APP_LOG_LEVEL=DEBUG
GUNICORN_LOG_LEVEL=INFO

POSTGRES_USER=app
POSTGRES_DB=property_app
POSTGRES_PASSWORD=password
DATABASE_URI=postgres://app:password@127.0.0.1:5432/property_app?sslmode=disable

DEBUG_TOOLBAR=True
