name: TCAD Data Export

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  extract-tcad:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Access DB Engine
        run: |
          choco install made2010

      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Setup Poetry
        run: |
          python -m pip install poetry

      - name: Install dependencies
        run: |
          poetry install --no-dev -E tcad

      - name: Run TCAD DB Convert
        run: |
          poetry run extract tcad
